{
    "version": "0.3.0",
    "configurations": [
        {
            "name": "Debug current file",
            "type": "PowerShell",
            "request": "launch",
            "script": "${file}",
            "cwd": "${file}",
            "createTemporaryIntegratedConsole": true
        },
        {
            "name": "Run core DSC resource tests only",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceRoot}/.vscode/RunGlobalTests.ps1",
            "createTemporaryIntegratedConsole": true
        },
        {
            "name": "Run all tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceRoot}/.vscode/RunPesterTests.ps1",
            "createTemporaryIntegratedConsole": true
        }
    ]
}
